{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "lint": "biome check ."
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.2",
    "@trpc/server": "catalog:",
    "@upstand/api": "workspace:*",
    "@upstand/auth": "workspace:*",
    "@upstand/db": "workspace:*",
    "@upstand/env": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "evlog": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@upstand/config": "workspace:*",
    "tsdown": "^0.22.3",
    "typescript": "catalog:"
  }
}
